CORS_ENABLED_URL=http://localhost:3000
SERVER_PORT="9000"
SOCKET_PORT="9002"

# Database URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/universal_test_runner?schema=utr

# Rabbitmq
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_SERVER_ADDRESS=localhost
RABBITMQ_WS_EXCHANGE=universal-test-runner-ws
RABBITMQ_JOB_EXCHANGE=universal-test-runner-job

# Service info
SERVICE_NAMESPACE=universal-test-runner
SERVICE_NAME=universal-test-runner-api
SERVICE_VERSION=local-dev