events {}
http {
  gzip on;
  gzip_vary on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  server {
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;
      include  /etc/nginx/mime.types;
    }
  }
}
